<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seccion_felipe</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>

    </header>
    <Section>
        <div class="row-50">
            <div class="col30">
                <div class="img1"></div>
                <p>SEDAN</p>
            </div>
            <div class="col30">
                <div class="img2"></div>
                <p>CONVERTIBLE</p>
            </div>
            <div class="col30">
                <div class="img3"></div>
                <p>LUXURY CAR</p>                    
            </div>
        </div>
    </Section>
    <section>
        <div class="row-50">
            <div class="col30">
                <div class="img4"></div>
                <p>SUV</p>
            </div>
            <div class="col30">
                <div class="img5"></div>
                <p>ELECTRIC CAR</p>
            </div>
            <div class="col30">
                <div class="img6"></div>
                <p>PICK-UP TRUCK</p>                    
            </div>
        </div>
    </section>
    <section>
         <div class="row-50">
            <div class="col30">
                <div class="img7"></div>
                <p>WAGON/HATCHBACK</p>
            </div>
            <div class="col30">
                <div class="img8"></div>
                <p>CROSSOVER</p>
            </div>
            <div class="col30">
                <div class="img9"></div>
                <p>SPORTS CAR</p>                    
            </div>
        </div>
    </Section>
</body>
</html>